export const bysmaxMetaData = {
  '@context': 'https://schema.org',
  '@type': 'LocalBusiness',
  name: 'BysMax',
  '@id': '#A30F53F0668F4F9A8F5690994D25C936/CYLEX',
  url: 'https://bysmax.xyz/',
  telephone: ['8126060795'],
  description:
    'Tenemos mucha experiencia en el ámbito tecnológico, puedes revisar nuestro blog, nuestra página de servicios y la de contacto.\r\nYa seas un arquitecto, un pequeño negocio, un despacho de contadores, nosotros te podemos ayudar a ahorrar recursos y hacer más eficientes tus procesos.',
  paymentAccepted: [
    'Efectivo',
    "Diner's Club",
    'Factura',
    'PayPal',
    'Master Card',
    'American Express',
    'Maestro',
    'Visa',
    'Cheque',
    'Transferencia bancaria',
    'Contra reembolso',
    'Cheque de Viajero',
    'Bitcoin',
    'Apple Pay',
    'Google Pay',
  ],
  address: {
    '@type': 'PostalAddress',
    '@id': 'primary-address',
    streetAddress: 'Fovissste La Talaverna',
    addressLocality: 'Guadalupe',
    postalCode: '67110',
    addressRegion: 'Nuevo León',
  },
  openingHoursSpecification: [
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Monday',
      opens: '00:00',
      closes: '24:00',
    },
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Tuesday',
      opens: '00:00',
      closes: '24:00',
    },
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Wednesday',
      opens: '00:00',
      closes: '24:00',
    },
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Thursday',
      opens: '00:00',
      closes: '24:00',
    },
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Friday',
      opens: '00:00',
      closes: '24:00',
    },
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Saturday',
      opens: '00:00',
      closes: '24:00',
    },
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Sunday',
      opens: '00:00',
      closes: '24:00',
    },
  ],
}
