export const bysmaxMetaData = {
  '@context': 'https://schema.org',
  '@type': 'LocalBusiness',
  name: 'Reparación de computadoras - BysMax',
  url: 'https://bysmax.com/',
  telephone: ['8126060795'],
  description:
    'Nuestros Servicios · Consultoría · Implementación · Soporte · Desarrollo a la Medida · Desarrollo iOS · Desarrollo Android · Desarrollo Web · Optimización SEO.',
  paymentAccepted: [
    'Efectivo',
    "Diner's Club",
    'Factura',
    'PayPal',
    'Master Card',
    'American Express',
    'Maestro',
    'Visa',
    'Cheque',
    'Transferencia bancaria',
    'Contra reembolso',
    'Cheque de Viajero',
    'Bitcoin',
    'Apple Pay',
    'Google Pay',
  ],
  address: {
    '@type': 'PostalAddress',
    '@id': 'primary-address',
    streetAddress: 'Fovissste La Talaverna',
    addressLocality: 'Guadalupe',
    postalCode: '67110',
    addressRegion: 'Nuevo León',
  },
  openingHoursSpecification: [
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Monday',
      opens: '00:00',
      closes: '24:00',
    },
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Tuesday',
      opens: '00:00',
      closes: '24:00',
    },
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Wednesday',
      opens: '00:00',
      closes: '24:00',
    },
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Thursday',
      opens: '00:00',
      closes: '24:00',
    },
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Friday',
      opens: '00:00',
      closes: '24:00',
    },
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Saturday',
      opens: '00:00',
      closes: '24:00',
    },
    {
      '@type': 'OpeningHoursSpecification',
      dayOfWeek: 'Sunday',
      opens: '00:00',
      closes: '24:00',
    },
  ],
}
